<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.AddSponsershipController">
    <children>
        <AnchorPane layoutY="316.0" prefHeight="83.0" prefWidth="700.0" style="-fx-background-color: #2A3663;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="316.0">
            <children>
                <Label layoutX="636.0" layoutY="5.0" text="EventaX " textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="653.0" layoutY="22.0" text="By" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="632.0" layoutY="42.0" text="Aetherion" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <Label layoutX="383.0" layoutY="117.0" text="Sponsership Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="SpAmount" layoutX="514.0" layoutY="157.0" />
      <TextField fx:id="SpName" layoutX="514.0" layoutY="113.0" />
      <Label layoutX="383.0" layoutY="161.0" text="Amount Contributing">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="Add" layoutX="435.0" layoutY="270.0" mnemonicParsing="false" onAction="#AddPushed" prefHeight="25.0" prefWidth="157.0" text="Add Sponsership">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="383.0" layoutY="72.0" text="EVENT ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="EventID" layoutX="514.0" layoutY="68.0" />
      <TableView fx:id="Table" layoutX="8.0" layoutY="14.0" prefHeight="270.0" prefWidth="362.0">
        <columns>
            <TableColumn fx:id="EVID" prefWidth="80.0" text="Event ID" />
            <TableColumn fx:id="EVNAME" prefWidth="120.0" text="Event Name" />
            <TableColumn fx:id="EVDATE" prefWidth="80.0" text="Event Date" />
            <TableColumn fx:id="EVTYPE" prefWidth="80.0" text="Event Type" />
        </columns>
      </TableView>
      <Button layoutX="29.0" layoutY="287.0" mnemonicParsing="false" onAction="#DisplayPushed" text="Display">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
