<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #263F73;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.AdminNotifications">
    <children>
      <Button layoutX="282.0" layoutY="74.0" mnemonicParsing="false" onAction="#paymentPushed" style="-fx-background-color: #a2a0a0;" text="Payment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="132.0" layoutY="74.0" mnemonicParsing="false" onAction="#TickPushed" style="-fx-background-color: #a2a0a0;" text="Ticket Purchase">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="578.0" layoutY="74.0" mnemonicParsing="false" onAction="#EvUpPushed" style="-fx-background-color: #a2a0a0;" text="Event Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="74.0" mnemonicParsing="false" onAction="#displaypushed" style="-fx-background-color: #a2a0a0;" text="General">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="413.0" layoutY="74.0" mnemonicParsing="false" onAction="#EvRedPushed" style="-fx-background-color: #a2a0a0;" text="Event Registration">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
        <Label layoutX="277.0" layoutY="24.0" text="NOTIFICATIONS" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
      <AnchorPane fx:id="GeneralPane" layoutX="-14.0" layoutY="48.0" prefHeight="250.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
              <TableView fx:id="Table" layoutY="14.0" prefHeight="39.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                      <TableColumn fx:id="userID" minWidth="0.0" prefWidth="62.333335876464844" text="User ID" />
                      <TableColumn fx:id="userType" prefWidth="130.3333282470703" text="User Type" />
                      <TableColumn fx:id="message" prefWidth="75.0" text="Message" />
                      <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
                      <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                      <TableColumn fx:id="evId" prefWidth="50.0" text="Event ID" />
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
              </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="TicketPane" layoutX="-4.0" layoutY="58.0" prefHeight="280.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="71.33333333333331" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <TableView fx:id="Table1" layoutY="14.0" prefHeight="111.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="TicketID" minWidth="0.0" prefWidth="62.333335876464844" text="Ticket ID" />
                  <TableColumn fx:id="TickUserID" prefWidth="130.3333282470703" text="User ID" />
                  <TableColumn fx:id="Tickmessage" prefWidth="75.0" text="Message" />
                  <TableColumn fx:id="Tickdate" prefWidth="75.0" text="Date" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaymentPane" layoutX="-4.0" layoutY="58.0" prefHeight="280.0" prefWidth="700.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <TableView fx:id="Table2" layoutY="14.0" prefHeight="124.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="PayID" minWidth="0.0" prefWidth="62.333335876464844" text="Payment ID" />
                  <TableColumn fx:id="PayUserID" prefWidth="130.3333282470703" text="User ID" />
                  <TableColumn fx:id="Paymessage" prefWidth="75.0" text="Message" />
                  <TableColumn fx:id="Paydate" prefWidth="75.0" text="Date" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EventRegPane" layoutX="6.0" layoutY="68.0" prefHeight="280.0" prefWidth="700.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <TableView fx:id="Table21" layoutY="14.0" prefHeight="165.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="EVREGEvID" minWidth="0.0" prefWidth="62.333335876464844" text="Event ID" />
                  <TableColumn fx:id="EVREGUserID" prefWidth="130.3333282470703" text="User ID" />
                  <TableColumn fx:id="EVREGmessage" prefWidth="75.0" text="Message" />
                  <TableColumn fx:id="EVREGtype" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="EVREGdate" prefWidth="75.0" text="Date" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EventUpdatePane" layoutX="6.0" layoutY="68.0" prefHeight="280.0" prefWidth="700.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <TableView fx:id="Table22" layoutY="14.0" prefHeight="229.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="EVUPEventID" minWidth="0.0" prefWidth="112.6666589975357" text="Event ID" />
                  <TableColumn fx:id="EVUPUserID" prefWidth="279.3333511352539" text="User ID" />
                  <TableColumn fx:id="EVUPmessage" prefWidth="75.0" text="Message" />
                  <TableColumn fx:id="EVUPdate" prefWidth="75.0" text="Date" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
