<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.CreateEventController">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="573.0" style="-fx-background-color: trans;" BorderPane.alignment="CENTER" />
      <Label layoutX="50.0" layoutY="40.0" text="Event Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="77.0" text="Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="EvName" layoutX="143.0" layoutY="37.0" />
      <DatePicker fx:id="EvDate" layoutX="143.0" layoutY="74.0" />
      <Label layoutX="50.0" layoutY="111.0" text="Budget">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="EVBudget" layoutX="143.0" layoutY="108.0" />
      <Label layoutX="50.0" layoutY="152.0" text="Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="WorkShop" layoutX="47.0" layoutY="175.0" prefHeight="127.0" prefWidth="324.0" AnchorPane.bottomAnchor="97.33333333333333" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="228.66666666666663" AnchorPane.topAnchor="175.0">
         <children>
            <Label layoutY="14.0" text="Topic">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutY="44.0" text="Duration">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutY="73.0" text="Instructor">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="EvTopic" layoutX="86.0" layoutY="11.0" />
            <TextField fx:id="EvDuration" layoutX="86.0" layoutY="41.0" />
            <TextField fx:id="EvInstructor" layoutX="86.0" layoutY="70.0" />
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="Type" layoutX="144.0" layoutY="148.0" prefWidth="150.0" />
      <AnchorPane fx:id="Concert" layoutX="369.0" layoutY="361.0" prefHeight="129.0" prefWidth="330.0" visible="false" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="175.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Performer Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="45.0" text="Genre">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="EvPerformer" layoutX="133.0" layoutY="12.0" />
            <TextField fx:id="EvGenre" layoutX="134.0" layoutY="43.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Confrence" layoutX="379.0" layoutY="371.0" prefHeight="129.0" prefWidth="330.0" visible="false" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="175.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Speaker Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="45.0" text="Agenda">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="EvSpeaker" layoutX="133.0" layoutY="12.0" />
            <TextField fx:id="EvAgenda" layoutX="134.0" layoutY="43.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="316.0" prefHeight="83.0" prefWidth="700.0" style="-fx-background-color: #2A3663;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="316.0">
         <children>
            <Label layoutX="636.0" layoutY="5.0" text="EventaX " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="653.0" layoutY="22.0" text="By" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="632.0" layoutY="42.0" text="Aetherion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="create" layoutX="471.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleCreateEvent" prefHeight="29.0" prefWidth="141.0" text="Create">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="VenueTable" layoutX="322.0" layoutY="21.0" prefHeight="106.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="colVenueId" prefWidth="80.0" text="Venue ID" />
            <TableColumn fx:id="colVenueName" prefWidth="120.0" text="Venue Name" />
            <TableColumn fx:id="colLocation" prefWidth="100.0" text="Location" />
            <TableColumn fx:id="colCapacity" prefWidth="80.0" text="Capacity" />
         </columns>
      </TableView>
      <Label layoutX="322.0" layoutY="138.0" text="Venue ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="EVVenue" layoutX="395.0" layoutY="135.0" />
      <Button fx:id="display" layoutX="574.0" layoutY="136.0" mnemonicParsing="false" onAction="#displayPushed" text="Button" />
   </children>
</AnchorPane>
