<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.EventOrganizerRegController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="372.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backbutton" layoutX="20.0" layoutY="38.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: transparent;" />
                <Label alignment="CENTER" prefHeight="47.0" prefWidth="711.0" style="-fx-background-color: #263f73;" text="Event Organizer Registration" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="74.0" prefHeight="23.0" prefWidth="57.0" text="Name">
                    <font>
                        <Font name="Verdana Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="48.0" layoutY="123.0" prefHeight="23.0" prefWidth="79.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="nameField" layoutX="152.0" layoutY="73.0" />
                <Button fx:id="signUpButton" layoutX="251.0" layoutY="240.0" mnemonicParsing="false" onAction="#signUpButtonOnAction" prefHeight="33.0" prefWidth="168.0" style="-fx-background-color: #263F73;" text="Create Account" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="contactField" layoutX="152.0" layoutY="119.0" />
                <TextField fx:id="emailField" layoutX="436.0" layoutY="73.0" />
                <TextField fx:id="usernameField" layoutX="152.0" layoutY="169.0" />
                <PasswordField fx:id="passwordField" layoutX="436.0" layoutY="170.0" prefHeight="25.0" prefWidth="149.0" />
                <Label layoutX="353.0" layoutY="74.0" prefHeight="23.0" prefWidth="57.0" text="Email">
                    <font>
                        <Font name="Verdana Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="121.0" prefHeight="23.0" prefWidth="69.0" text="Contact">
                    <font>
                        <Font name="Verdana Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="335.0" layoutY="122.0" prefHeight="23.0" prefWidth="99.0" text="Experience ">
                    <font>
                        <Font name="Verdana Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="170.0" prefHeight="23.0" prefWidth="86.0" text="Username">
                    <font>
                        <Font name="Verdana Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="335.0" layoutY="171.0" prefHeight="23.0" prefWidth="86.0" text="Password">
                    <font>
                        <Font name="Verdana Bold" size="14.0" />
                    </font>
                </Label>
            <TextField fx:id="experienceField" layoutX="436.0" layoutY="119.0" />
            <Label fx:id="signUpmessagelabel" layoutX="81.0" layoutY="44.0" prefHeight="23.0" prefWidth="293.0">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="7.0" layoutY="16.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: trans;" />
            <Circle fill="#263f73" layoutX="605.0" layoutY="314.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
            <Label alignment="CENTER" layoutX="533.0" layoutY="281.0" prefHeight="27.0" prefWidth="143.0" text="EVENTA X" textFill="#fffbfb">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="490.0" layoutY="315.0" prefHeight="22.0" prefWidth="230.0" text="By Aetherion" textFill="#fffbfb">
               <font>
                  <Font name="Verdana Bold" size="10.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Line endX="23.66668701171875" endY="-3.0517578125E-5" layoutX="632.0" layoutY="313.0" startX="-77.6666259765625" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="2.0">
               <effect>
                  <DropShadow />
               </effect>
            </Line>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
