<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdaproj.SelectEventController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="372.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="-6.0" prefHeight="44.0" prefWidth="707.0" style="-fx-background-color: #0A4969;" text="Select Event" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="48.0" layoutY="85.0" prefHeight="23.0" prefWidth="57.0">
                    <font>
                        <Font name="Verdana Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="48.0" layoutY="123.0" prefHeight="23.0" prefWidth="79.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="nameField" layoutX="351.0" layoutY="261.0" />
                <Button fx:id="applychanges" layoutX="255.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonpress" prefHeight="33.0" prefWidth="191.0" style="-fx-background-color: #263F73;" text="Retrieve Attendees" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="15.0" />
                    </font>
                </Button>
                <Label fx:id="signUpmessagelabel" alignment="CENTER" layoutX="69.0" layoutY="50.0" prefHeight="23.0" prefWidth="232.0">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="157.0" layoutY="262.0" prefHeight="23.0" prefWidth="181.0" text="Enter Event ID">
                    <font>
                        <Font name="Verdana Bold" size="14.0" />
                    </font>
                </Label>
                <TableView layoutX="1.0" layoutY="63.0" prefHeight="165.0" prefWidth="700.0">
                    <columns>
                        <TableColumn prefWidth="145.33330297470093" text="C1" />
                        <TableColumn minWidth="0.0" prefWidth="160.00001525878906" text="C2" />
                        <TableColumn minWidth="0.0" prefWidth="160.00001525878906" text="C3" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
